// Copyright 2009-2019 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

#pragma once

/*! \file orthographiccamera.ih \brief Defines the ISPC-side Orthographic Camera
 * class */

#include "camera/Camera.ih"

/*! \brief A plain orthographic camera; no depth of field  */
struct PolynomialCamera
{
  /*! \brief The parent class info required for this camera to
    'inherit' from Camera */
  Camera super;

  vec3f dir; /*!< \brief direction of all rays generated by this camera */
  vec3f pos_00; /*!< \brief lower left position of the camera image plane, i.e.
                   origin of a ray with screenSample=(0,0) */
  vec3f pos_du; /*!< \brief delta of ray origin between two pixels in X */
  vec3f pos_dv; /*!< \brief delta of ray origin between two pixels in Y */
};

struct PT4fData {
  float coeff;
  uint32_t e0;
  uint32_t e1;
  uint32_t e2;
  uint32_t e3;
  uint32_t e4;
}; 

struct Transform4f {
  PT4fData polynomial1[4];
  PT4fData polynomial2[4];
  PT4fData polynomial3[4];
  PT4fData polynomial4[4];
  int trunc_degree;
};
